<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TARIS JavaScript Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1 id="greet"></h1>
    <button onClick="updateGreet()">Save</button> -->


    <!--     
    <script>
        var userName= 'taris'
    </script>     -->


    <!-- Link Event onClick=''  href='JavaScript:void(0)'-->

    <!-- <a href="JavaScript:void(0)" onClick='var userName = "taris"; alert(userName);'>Google</a>


    <a href="JavaScript:void(0)" onClick='greetUser()'>YouTube</a> -->



    <!-- <a href="http://www.psl-t20.com/" target="_blank">
        <img src="images/psl.png" alt="psl" />
    </a> -->

    <!-- <img src="images/psl.png" alt="psl" onClick="greetUser()" /> -->




    <!-- Link Event onMouseOver='' onMouseOut="" '-->

    <!-- <img src="images/psl.jpg" alt="psl" onMouseOver="greetUser()" onMouseOut='greetAnotherUser()' />  -->

    <!-- <img src="images/imad.jpg" 
        alt="psl" 
        width="200px" 
        height='200px' 
        onMouseOver="newImage(this, 'images/afridi.jpg')" 
        onMouseOut="newImage(this, 'images/imad.jpg')" /> -->



    <!-- <img src="images/afridi.jpg" 
        alt="psl" 
        width="200px" 
        height='200px' 
        onMouseOver="newImage(this, 'images/imad.jpg')" 
        onMouseOut="newImage(this, 'images/afridi.jpg')" /> -->



    <!-- <h1 onMouseOver='getProvidedEl(this)'>Hello Events</h1> -->





    <!-- <h1 onMouseOver='expendPara(this)' 
        onMouseOut='compress(this)'>
            Hello Events... 
    </h1> -->



    <!-- <h1 onClick='expendPara(this)'>
        Hello Events...
    </h1> -->





    <!-- 
    <h1 
    onClick='changeColor(this)'
    onMouseOut='hideMsg()'
    onMouseOver='showMsg()'
    
    >
        Hello Events
    </h1>
    <h2 id="msgbox">

    </h2> -->









    <!-- <a href="index.html" onMouseover="changeBGColor(this,'green')">Home Page</a> -->


    <!-- 
    <form onSubmit="return validateEmail('emailfield','passwordField')">
        Email:
        <input type="text" id='emailfield' onFocus="makeFieldGrey(this)" onBlur="makeFieldWhite(this)">
        <input type="password" id='passwordField' onFocus="makeFieldGrey(this)" onBlur="makeFieldWhite(this)">
        <input type="submit" value='Register'>
    </form> -->


    <!-- <form>
        City:
        <input type="text" id='city' onBlur="updateValue('city','province')" />
        Province:
        <input type="text" id='province' />
    </form> -->

    <!-- <p id="para">Lorem <b>bold</b>ipsum dolor sit, amet consectetur adipisicing elit. Quam ratione eveniet iure ea rerum incidunt dolor at minus nobis facere adipisci a assumenda repudiandae, repellendus obcaecati fugiat dolores alias cupiditate.</p>
    <div id="container">
    </div>
    <button onClick='updateList()'>update list</button> -->


    <!-- <img src="images/afridi.jpg" alt="afridi" onClick='makeInvisible(this)'>


    <h1 class="bigfont" onClick="assignColor(this)">hello world</h1> -->


    <!-- <h1 class="bigfont" id="hello" onClick="getMargin(this)">hello world</h1> -->


    <!-- <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit exercitationem illum numquam a, unde
        magni laboriosam vitae doloremque, in incidunt aperiam ex optio asperiores deleniti minima? Necessitatibus, quod
        saepe?
    </p>
    <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit exercitationem illum numquam a, unde
        magni laboriosam vitae doloremque, in incidunt aperiam ex optio asperiores deleniti minima? Necessitatibus, quod
        saepe?
    </p>
    <p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit exercitationem illum numquam a, unde
        magni laboriosam vitae doloremque, in incidunt aperiam ex optio asperiores deleniti minima? Necessitatibus, quod
        saepe?
    </p>-->
    <!-- <p>4Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit exercitationem illum numquam a, unde
        magni laboriosam vitae doloremque, in incidunt aperiam ex optio asperiores deleniti minima? Necessitatibus, quod
        saepe?
    </p>
    <p>5Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit exercitationem illum numquam a, unde
        magni laboriosam vitae doloremque, in incidunt aperiam ex optio asperiores deleniti minima? Necessitatibus, quod
        saepe?
    </p> 
    <div id="container">
        <p>hello</p>
        <p>world</p>
        <p>JS</p>
    </div>

    <button onClick='makeItProm()'>Make it Prominent</button> -->

    <img src="images/card back.png" onClick='guessthecard(0)' alt="cardback">
    <img src="images/card back.png" onClick='guessthecard(1)' alt="cardback">
    <img src="images/card back.png" onClick='guessthecard(2)' alt="cardback">
    <img src="images/card back.png" onClick='guessthecard(3)' alt="cardback">
    <h1 id="msg"></h1>

    <script src="app.js"></script>
</body>

</html>