<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TARIS JavaScript Assignment DOM</title>
</head>

<body>
    <!-- <h1 id="hello" title="world" style="color: blue;"> Hello World </h1> -->



    <!-- <div>10</div> -->


    <!-- Chapter 61 code -->

    <!-- <div id="humpty">
        <p>All the king's horses.</p>
        <p>All the dude's crew.</p>
        <p>All the town's orthopedists.</p>
    </div> -->


    <!-- Chapter 62 code -->
    <!-- 

    <div id="dumty">
        <div id="humpty"
        ><p>All the king's horses.</p
                ><p>All the dude's crew.</p>
            <p>All the town's orthopedists.</p
                ></div>
    </div> -->


    <!-- <div id="dumty">
        <div id="humpty">
            <p>All the king's horses.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the town's orthopedists.</p>
        </div>
    </div> -->





    <!-- Chapter 63 code -->

    <!-- <div id="dumty">
        <div id="humpty">
            <p>All the king's horses.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the dude's crew.</p>
            <p>All the town's orthopedists.</p>
        </div>
    </div> -->



    <!-- <div id="content">
        <h2>Do<em>not</em> hit!</h2>
    </div> -->




    <!-- Chapter 64code -->

    <!-- <ul id="list-container">
        <li>HTML</li>
        <li></li>
        <li>HTML</li>
        <li>HTML</li>
    </ul> -->






    <!-- Chapter 66code -->

    <!-- <h1 id="hello" class="color-style margin-style" title="Greeting"> Hello World </h1> -->




    <!-- Chapter 66 -->
    <!-- <p class="big-font" id="para" title="dummy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, molestias sequi! Nisi illum facere adipisci numquam
        doloribus vero harum eligendi asperiores placeat reprehenderit voluptatibus quibusdam, deserunt quas dignissimos,
        vitae alias.</p> -->




    <!-- Chapter 67 -->


    <!-- <button onClick='addPara()'>Add Para</button>
    <div id="container">

    </div> -->




    <!-- Chapter 68 -->

    <button onClick='addPara()'>Add Para</button>
    <!-- <button onClick='addParaBefore()'>Add Para Before</button> -->

    <div id="container">

    </div>






    <script src="app.js"></script>
</body>

</html>