<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TARIS JavaScript Assignment</title>
    <script src="app.js">        
    </script>
</head>
<body>
    <h1>Hello TARIS </h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cum, deserunt, quia praesentium magnam adipisci fugiat voluptatum magni! Modi suscipit minus corrupti, commodi accusantium earum doloribus sunt, aut excepturi iusto.</p>




</body>
</html>